<!DOCTYPE html>
<html>
  <head>
    <title>Practise</title>
    <style>
      h1 {
        padding: 20px;
        background-color: whitesmoke;
        color: blue;
        border: 2px solid rgb(197, 189, 189);
        font-size: 50px;
        text-shadow: 10px 2px 5px yellow;
      }

      button {
        padding: 5px 20px;
        background-color: aqua;
        font-size: 16px;
        color: black;
        border-radius: 10px;
      }
      button:hover {
        background-color: blueviolet;
        color: white;
      }
      button:focus {
        background-color: aqua;
        color: black;
        box-shadow: inset;
      }
      button:active {
        background-color: whitesmoke;
        color: black;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) inset;
        transform: scale(0.9);
      }
      /* 
      h1,button,.container,input:number,.value,h2,p,.btns
      */
      .container {
        justify-self: center;
        width: fit-content;
        background-color: whitesmoke;
        padding: 50px;
        border-radius: 20px;
      }
      input[type="number"] {
        width: 60px;
        margin: 40px;
        padding: 5px;
        background-color: blanchedalmond;
        border: 2px solid black;
        border-radius: 10px;
        text-align: center;
      }
      .value {
        display: flex;
        justify-content: baseline;
        padding: 10px;
      }
      h2 {
        padding: 2px;
      }
      p {
        padding: 6px;
        margin-left: 20px;
        font-size: 20px;
      }

      #RPS {
        padding: 20px;
        border: 2px groove whitesmoke;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) inset;
      }
    </style>
  </head>
  <body>
    <center>
      <h1 id="name">Welcome</h1>
      <button onclick="change()">Click</button>
    </center>
    <br />
    <hr />
    <br />
    <div class="container">
      <center><h2>Caculator</h2></center>
      <input type="number" id="num1" placeholder="value1" />
      <input type="number" id="num2" placeholder="value2" />
      <div class="value">
        <h2>Result:</h2>
        <p id="result">0</p>
      </div>
      <div class="btns">
        <button onclick="calculate('+')">Add</button>
        <button onclick="calculate('-')">Sub</button>
        <button onclick="calculate('*')">Mul</button>
        <button onclick="calculate('/')">Div</button>
      </div>
    </div>
    <br />
    <hr />
    <br />
    <div class="box">
      <button popovertarget="RPS">RPS Game</button>
      <div id="RPS" popover="auto">
        <h1>Rock Papper Scissor Game</h1>
        <button onclick="game1('rock')">🪨Rock</button>
        <button onclick="game1('paper')">📃Paper</button>
        <button onclick="game1('scissor')">✂️Scissor</button>
        <h3>
          Computer choice:
          <p id="comp">choice</p>
        </h3>
        <h3>
          Result:
          <p id="RPSresult">result</p>
        </h3>
        <br />
        <button popovertarget="RPS">close</button>
      </div>
    </div>
    <script>
      function game1(choices) {
        const options = ["rock", "paper", "scissors"];
        const computerchoice =
          options[Math.floor(Math.random() * options.length)];
        document.getElementById("comp").textContent = computerchoice;
        let result = "";
        if (choices === computerchoice) {
          result = "Its a tie";
        } else if (
          (choices === "rock" && computerchoice === "scissors") ||
          (choices === "paper" && computerchoice === "rock") ||
          (choices === "scissors" && computerchoice === "paper")
        ) {
          result = "User is the winner";
        } else {
          result = "Computer is the winner";
        }
        document.getElementById("RPSresult").textContent = result;
        console.log("Computer chose:", computerchoice);
      }
      function calculate(operator) {
        var val1 = document.getElementById("num1").value;
        var val2 = document.getElementById("num2").value;
        var result;
        switch (operator) {
          case "+":
            result = parseFloat(val1) + parseFloat(val2);
            break;
          case "-":
            result = parseFloat(val1) - parseFloat(val2);
            break;
          case "*":
            result = parseFloat(val1) * parseFloat(val2);
            break;
          case "/":
            result = parseFloat(val1) / parseFloat(val2);
            break;
        }
        document.getElementById("result").innerHTML = result;
      }
      function change() {
        var heading = document.getElementById("name").innerHTML;
        var word = prompt("Enter a new word to replace '" + heading + "':");
        document.getElementById("name").innerHTML = word;
      }
    </script>
  </body>
</html>
