<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        background-color: black;
        border: 4px solid yellow;
        width: fit-content;
        justify-self:  center;
      }

      ul > li {
        display: inline-block;
        padding: 10px;
        margin: 30px;
        position: relative;
        width: 60px;
        text-align: center;
        cursor: pointer;
        background-color: beige;
      }

      ul > li > ol {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background: #f0f0f0;
        text-align: center;
        padding: 0;
        margin: 0;
        border: 1px solid #ccc;
        width: 150px;
        z-index: 1;
      }

      ul > li:hover > ol {
        display: block;
      }

      ul > li > ol > li {
        display: block;
        padding: 10px 20px;
        border-bottom: 1px solid #e0e0e0;
      }

      ul > li > ol > li:last-child {
        border-bottom: none;
      }

      ol li:hover{
        text-decoration: underline;
        color: chartreuse;
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        About
        <ol>
          <li>Contact</li>
          <li>E-mail</li>
          <li>Instagram</li>
          <li>Facebook</li>
          <li>Linkdin</li>
        </ol>
      </li>
      <li>
        Services
        <ol>
          <li>Web designing</li>
          <li>Web devlopment</li>
          <li>Web testing</li>
          <li>Web devploying</li>
          <li>Application Manager</li>
        </ol>
      </li>
      <li>
        Works
        <ol>
          <li>Web services</li>
          <li>App services</li>
          <li>Online services</li>
          <li>Offline services</li>
        </ol>
      </li>
    </ul>
  </body>
</html>
