<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anime Channel</title>
    <link rel="icon" href="./images/anime.png" />
    <style>
      header {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        align-items: center;
        background-color: whitesmoke;
      }

      .logo {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-right: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .logo-container {
        display: flex;
        align-items: center;
      }
      .logo-heading {
        font-size: 24px;
        color: #333;
        margin-left: 10px;
      }
      .nav-list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        margin: 0;
        padding: 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #f8f8f8;
        border-radius: 5px;
        padding: 10px 20px;
      }
      .item {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        transition: color 0.3s ease;
        padding: 5px;
      }
      .item:hover {
        color: #007bff;
        text-decoration: underline;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
      }

      .nav-item {
        position: relative;
        margin-right: 50px;
        list-style: none;
      }
      .nav-item ol {
        display: none;
        position: absolute;
      }

      .nav-item:hover ol {
        display: block;
      }

      .nav-item ol li {
        display: block;
        margin-left: -40px;
        padding: 10px;
        background-color: azure;
        border: 1px solid #ccc;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        width: 130px;
        list-style: none;
      }

      ol li:hover {
        background-color: #f0f0f0;
        color: #007bff;
        cursor: pointer;
      }

      .list-group {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        transition: color 0.3s ease;
        padding: 5px;
      }

      .list-group:hover {
        color: #007bff;
        text-decoration: underline;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
      }

      .welcome{
        text-align: center;
        font-size: 24px;
        color: #2c3e50;
        margin: 20px;
        padding: 20px;
        background-color: #ecf0f1;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      main {
        padding: 20px;
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        color: #333;
        justify-items: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .title {
        text-align: center;
        font-size: 36px;
        color: #2c3e50;
        margin-bottom: 20px;
        width: fit-content;
        padding: 20px;
        background-color: #ecf0f1;
        border-radius: 10px;
        justify-self: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .showcase {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      .showcase iframe {
        width: 560px;
        height: 350px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .description {
        width: 400px;
        font-size: 16px;
        line-height: 1.5;
        color: #555;
        padding: 10px;
        background-color: #ecf0f1;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-left: 100px;
      }
      audio {
        display: block;
        margin-top: 20px;
        width: 380px;
        border-radius: 5px;
        background-color: #ecf0f1;
        padding: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      section {
        margin-bottom: 80px;
        width: 100%;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .anime-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #f0f0f0;
        padding: 20px;
        margin-bottom: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        margin-bottom: 80px;
      }

      marquee span{
        font-size: 32px; 
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo-container">
        <img class="logo" src="./images/anime.png" alt="anime logo" />
        <h1 class="logo-heading">Anime Channel</h1>
      </div>
      <div class="navbar">
        <ul class="nav-list">
          <li class="nav-item"><a class="item" href="#about">About</a></li>
          <li class="nav-item">
            <a class="item" href="#">Top Animes</a>
            <ol>
              <li><a class="list-group" href="#OP">One Piece</a></li>
              <li><a class="list-group" href="#Naruto">Naruto</a></li>
              <li><a class="list-group" href="#AOT">Attack On Titans</a></li>
              <li><a class="list-group" href="#WB">Wind Breaker</a></li>
              <li><a class="list-group" href="#SL">Solo Leveling</a></li>
            </ol>
          </li>
          <li class="nav-item">
            <a class="item" href="#">Most Views</a>
            <ol>
              <li><a class="list-group" href="#OP"> One Piece</a></li>
              <li><a class="list-group" href="#Naruto"> Naruto</a></li>
              <li><a class="list-group" href="#AOT">Attack On Titans</a></li>
            </ol>
          </li>
          <li class="nav-item">
            <a class="item" href="#">Completed</a>
            <ol>
              <li><a class="list-group" href="#WB"> Wind Breaker</a></li>
              <li><a class="list-group" href="#AOT"> Attack on Titans</a></li>
              <li><a class="list-group" href="#SL"> Solo Leveling</a></li>
            </ol>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <div id="about" class="welcome">

        <h1>Welcome to the Anime Channel</h1>
        <p>Explore the world of anime with us!</p>
        <marquee behavior="alternate" direction="left">
          <span>🎥</span>
          <span>🎵</span>
          <span>🖼️</span>
          <span>🎥</span>
          <span>🎵</span>
          <span>🖼️</span>
          <span>🎥</span>
          <span>🎵</span>
          <span>🖼️</span>
          <span>🎥</span>
          <span>🎵</span>
          <span>🖼️</span>
          <span>🎥</span>
          <span>🎵</span>
          <span>🖼️</span>
          <span>🎥</span>
          <span>🎵</span>
          <span>🖼️</span>
          <span>🎥</span>
          <span>🎵</span>
          <span>🖼️</span>
        </marquee>
      </div>
      <section class="anime-container" id="OP">
        <h1 class="title">ONE PIECE</h1>
        <div class="showcase">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/3NUizzImhig?si=uwFlbBa1MrJTgOUX"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
          <p class="description">
            One Piece is a Japanese manga series written and illustrated by
            Eiichiro Oda. It has been serialized in Shueisha's Weekly Shōnen
            Jump since July 22, 1997, and has been adapted into an anime
            television series produced by Toei Animation. The story follows
            Monkey D. Luffy, a young pirate whose body has gained the properties
            of rubber after eating a Devil Fruit. Luffy explores the Grand Line
            with his diverse crew, the Straw Hat Pirates, in search of the
            world's ultimate treasure known as the "One Piece" in order to
            become the next Pirate King.

            <audio
              src="./images/WhatsApp Audio 2025-05-26 at 20.27.59_12433670.mp3"
              controls
            ></audio>
          </p>
        </div>
      </section>
      <section class="anime-container" id="Naruto">
        <h1 class="title">NARUTO</h1>
        <div class="showcase">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/ppLE9xycGm4?si=C39xAYytif0Mf2Lk"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
          <p class="description">
            Naruto is a Japanese manga series written and illustrated by Masashi
            Kishimoto. It tells the story of Naruto Uzumaki, a young ninja who
            seeks recognition from his peers and dreams of becoming the Hokage,
            the leader of his village. The series is known for its rich
            world-building, character development, and themes of friendship,
            perseverance, and redemption.

            <audio
              src="./images/WhatsApp Audio 2025-05-26 at 20.27.59_12433670.mp3"
              controls
            ></audio>
          </p>
        </div>
      </section>
      <section class="anime-container" id="AOT">
        <h1 class="title">Attack On Titans</h1>
        <div class="showcase">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/3xNH23QkNpk?si=jHJTk5okkUGwc_SW"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
          <p class="description">
            Attack on Titan is a Japanese manga series written and illustrated
            by Hajime Isayama. It is set in a world where humanity resides
            within enormous walled cities to protect themselves from Titans,
            gigantic humanoid creatures. The story follows Eren Yeager, who vows
            to exterminate the Titans after they destroy his hometown and kill
            his mother. The series explores themes of survival, freedom, and the
            nature of humanity.

            <audio
              src="./images/WhatsApp Audio 2025-05-26 at 20.27.59_12433670.mp3"
              controls
            ></audio>
          </p>
        </div>
      </section>
      <section class="anime-container" id="WB">
        <h1 class="title">Wind Breaker</h1>
        <div class="showcase">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/jp1bVUvYwYQ?si=zy2i-Pp19Yx4mpHz"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
          <p class="description">
            Wind Breaker is a Japanese manga series written and illustrated by
            Shohei Harumoto. It follows the story of Haruka Sakura, a high
            school student who transfers to Kaze High, known for its delinquent
            students. The series focuses on the friendships, rivalries, and
            battles that ensue as Haruka and his friends protect their town from
            various threats. It is known for its action-packed scenes and
            character development.

            <audio
              src="./images/WhatsApp Audio 2025-05-26 at 20.27.59_12433670.mp3"
              controls
            ></audio>
          </p>
        </div>
      </section>
      <section class="anime-container" id="SL">
        <h1 class="title">Solo Leveling</h1>
        <div class="showcase">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/IDQjoTkgSK8?si=_2bXzwu2ICOwWAFt"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
          <p class="description">
            One Piece is a Japanese manga series written and illustrated by
            Eiichiro Oda. It has been serialized in Shueisha's Weekly Shōnen
            Jump since July 22, 1997, and has been adapted into an anime
            television series produced by Toei Animation. The story follows
            Monkey D. Luffy, a young pirate whose body has gained the properties
            of rubber after eating a Devil Fruit. Luffy explores the Grand Line
            with his diverse crew, the Straw Hat Pirates, in search of the
            world's ultimate treasure known as the "One Piece" in order to
            become the next Pirate King.

            <audio
              src="./images/WhatsApp Audio 2025-05-26 at 20.27.59_12433670.mp3"
              controls
            ></audio>
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
