<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Letter</title>
    <link
      rel="short icon"
      href="https://png.pngtree.com/png-clipart/20190705/original/pngtree-vector-letter-icon-png-image_4271402.jpg"
    />

    <style>
      body {
        background-color: wheat;
        border-style: dotted;
        border-width: 5px;
        padding: 20px;
      }

      h1 {
        background-color: yellow;
        width: 70%;
        text-align: center;
        justify-self: center;
        padding: 10px;
        text-decoration: underline;
        font-family: Arial, Helvetica, sans-serif;
      }

      hr {
        border: 2px solid black;
        margin: 0% -2%;
      }

      pre,p{
        font-family: 'Times New Roman', Times, serif;
        font-size: 18px;
      }

    </style>
  </head>
  <body>
    <h1>Leave Request to the Principle Regarding Health Issue</h1>
    <pre style="text-align: right">
Visakhapatnam,
      Date: [Date]  
    </pre>
    <pre>
      To,
      The Principal, 
      [School Name]
      [School Address]
      
                      Subject: Leave Application Due to Illness 
      
      Respected Sir/Madam,
      
                          I am [Student's Name], a student of Class [Class] and Roll No. [Roll No.]. I am writing to request leave of absence from school from [Start Date]
      to [End Date] due to [briefly state reason, e.g., illness, medical appointment, etc.]. 

                          I have been advised by my doctor to take rest for [Number] days/weeks/months. 
      
                          I will make every effort to catch up on any missed work and assignments upon my return. 

                                       Thank you for your kind consideration.
    </pre>
    
      
      <pre style="text-align: right;">
        Yours obediently,
        [Student's Name],
        [Class],               
        [Roll No.],           
        [Date].               
      </pre>
      <br>
      <hr> 
      <br>
      <img src="https://images.indianexpress.com/2023/05/youtube-logo-featured.jpg" alt="Image of youtube" width="10%" />
      <p>Click👉 <a href="https://youtube.com">here</a> to reach Youtube</p>

  </body>
</html>
